<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spline.cs">
    <Files>
      <File FileName="Assets\Scripts\Seek.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringAgent.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Align.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spline.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Creature.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\xpro\Documents\PetFactory\Assets\Scripts\Node.cs" line="24" />
      <Breakpoint file="C:\Users\xpro\Documents\PetFactory\Assets\Scripts\Node.cs" line="33" />
      <Breakpoint file="C:\Users\xpro\Documents\PetFactory\Assets\Scripts\Creature.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>