<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="92" Column="2" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creature.cs" Line="113" Column="54" />
      <File FileName="Assets\Scripts\FirewallCollision.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\xpro\Documents\PetFactory\Assets\Scripts\FirewallCollision.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>