newmtl 08 - Default
Kd 0.5450981 0.4470589 0.2313726
illum 2

newmtl 09 - Default
Kd 0.05882353 0.04705883 0.03921569
illum 2

newmtl 02 - Default
Kd 0.01568628 0.2588235 0.1098039
illum 2

newmtl 07 - Default
Kd 0.2078432 0.003921569 0.007843138
illum 2

newmtl red 2
Kd 0.737931 1 0
illum 2

newmtl red 4
Kd 0.6965513 0 1
illum 2

newmtl red 6
Kd 0.09829152 0.7426471 0.2360502
illum 2

newmtl red 3
Kd 1 0 0.5586209
illum 2

newmtl red 7
Kd 0.0848485 0.01394898 0.9485294
illum 2

newmtl Conveyor_02
Kd 1 1 1
map_Kd null
illum 2

newmtl Conveyor_Metal
Kd 1 1 1
map_Kd null
illum 2

newmtl Conveyor_01
Kd 1 1 1
map_Kd null
illum 2

newmtl red 1
Kd 1 0.5586207 0
illum 2

newmtl Material #47
Kd 0.588 0.588 0.588
map_Kd null
illum 2

newmtl red 5
Kd 0.3743913 0 0.5073529
illum 2

newmtl Material #46
Kd 0.588 0.588 0.588
illum 2

newmtl red
Kd 1 0 0
illum 2

newmtl T_Generic
Kd 1 1 1
map_Kd null
illum 2

newmtl lambert1
Kd 0.5 0.5 0.5
map_Kd null
illum 2

newmtl Acid
Kd 1 1 1
map_Kd null
illum 2

newmtl T_meatgrinder
Kd 1 1 1
map_Kd null
illum 2

newmtl Level 1
Kd 1 1 1
map_Kd null
illum 2

